name: Trigger site rebuild

on:
  schedule:
    - cron: '*/5 * * * *'

jobs:
  build:
    name: Trigger site rebuild
    runs-on: ubuntu-latest
    steps:
      - name: cURL request
        run: curl -X POST -d {} https://<webhook-endpoint-url>
